{
  // Configuration for markdownlint-cli2 for OpenSpec files
  "globs": ["openspec/**/*.md", "docs/**/*.md"],
  "ignores": ["node_modules/**", "openspec/changes/*"],
  "config": {
    "MD001": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD009": true,
    "MD010": true,
    "MD012": true,
    "MD013": false,
    "MD018": true,
    "MD019": true,
    "MD022": true,
    "MD023": true,
    "MD024": { "siblings_only": true },
    "MD025": true,
    "MD026": { "punctuation": ".,;:!" },
    "MD028": true,
    "MD029": { "style": "ordered" },
    "MD030": true,
    "MD031": true,
    "MD032": true,
    "MD033": false,
    "MD034": true,
    "MD036": false,
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD040": false,
    "MD041": true,
    "MD046": { "style": "fenced" },
    "MD047": true,
    "MD048": { "style": "backtick" },
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" },
    "MD060": false
  }
}
