{
  "folders": [
    {
      "name": "doclab (frontend)",
      "path": "."
    },
    {
      "name": "doclab-back (backend)",
      "path": "src/backend"
    },
    {
      "name": "specs (cyber-wiki)",
      "path": "specs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/.venv": true
    }
  }
}
